# f1wm

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Constants.cs  Dockerfile  F1WM.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  deploy_rsa.enc  deploy_rsa_2.enc  docker-compose.yml  f1wm.csproj
F1WM/: AuthStartup.cs  Configuration.cs  Dockerfile  F1WM.csproj  Program.cs  RepositoriesStartup.cs  ServerStartup.cs  ServicesStartup.cs  Startup.cs  SwaggerStartup.cs  appsettings.Development.json  appsettings.json
F1WM.IntegrationTests/: AuthTests.cs  BroadcastsTests.cs  CalendarTests.cs  CommentsTests.cs  DriversTests.cs  EnginesTests.cs  EntriesTests.cs  F1WM.IntegrationTests.csproj  GridsTests.cs  HealthCheckTests.cs  NewsTests.cs  RSSTests.cs  RacesTests.cs  ResultsTests.cs  SeasonTests.cs  SeasonsTests.cs  StandingsTests.cs  StatisticsTests.cs  TeamsTests.cs  TracksTests.cs
F1WM.IntegrationTests/Attributes/: JsonDataAttribute.cs  RunOnlyIfCredentialsProvidedAttribute.cs
F1WM.IntegrationTests/Base/: IntegrationTestBase.cs
F1WM.IntegrationTests/Utilities/: SharedLoginCollection.cs  SharedTestUtilities.cs  TestUtilities.cs  TestedHttpMethod.cs
F1WM.Tests/: F1WM.Tests.csproj
F1WM.Tests/Controllers/: NewsControllersTests.cs
F1WM.UnitTests/: F1WM.UnitTests.csproj
F1WM.UnitTests/Controllers/: AuthControllerTests.cs  BroadcastsControllerTests.cs  CalendarControllerTests.cs  CommentsControllerTests.cs  DriversControllerTests.cs  EnginesControllerTests.cs  EntriesControllerTests.cs  GridsControllerTests.cs  NewsControllerTests.cs  NewsControllersTests.cs  RSSControllerTests.cs  RacesControllerTests.cs  ResultsControllerTests.cs  SeasonControllerTests.cs  SeasonsControllerTests.cs  StandingsControllerTests.cs  StatisticsControllerTests.cs  TeamsControllerTests.cs  TracksControllerTests.cs
F1WM.UnitTests/Mocks/: SignInManagerFake.cs  UserManagerFake.cs
F1WM.UnitTests/Services/: AuthServiceTests.cs  BroadcastsServiceTests.cs  CalendarServiceTests.cs  CommentsServiceTests.cs  DriversServiceTests.cs  EnginesServiceTest.cs  EntriesServiceTests.cs  GridsServiceTests.cs  HealthCheckServiceTests.cs  NewsServiceTests.cs  RSSServiceTests.cs  RacesServiceTests.cs  ResultsServiceTests.cs  SeasonServiceTests.cs  SeasonsServiceTests.cs  StandingsServiceTests.cs  StatisticsServiceTests.cs  TeamsServiceTests.cs  TracksServiceTests.cs
F1WM/ApiModel/: ApiVersion.cs  Calendar.cs  CalendarRace.cs  CarSummary.cs  Comment.cs  CommentStatus.cs  ConstructorPosition.cs  ConstructorSummary.cs  ConstructorsStandings.cs  DriverPosition.cs  DriverSummary.cs  DriversList.cs  DriversStandings.cs  Nationality.cs  NewsBase.cs  NewsSummary.cs  NextRaceSummary.cs  OtherResult.cs  PracticeResult.cs  QualifyingResult.cs  RaceResult.cs  RaceResultPosition.cs  SeasonRules.cs  SeriesSummary.cs  TrainingResult.cs  TyresSummary.cs
F1WM/Controllers/: AuthController.cs  BroadcastsController.cs  CachingController.cs  CalendarController.cs  CommentsController.cs  DriversController.cs  EnginesController.cs  EntriesController.cs  GridsController.cs  HealthCheckController.cs  IdentityController.cs  NewsController.cs  RSSController.cs  RacesController.cs  ResultsController.cs  SeasonController.cs  SeasonsController.cs  StandingsController.cs  StatisticsController.cs  TeamsController.cs  TracksController.cs  VersionController.cs
F1WM/DatabaseModel/: AjaxChatMessages.cs  BroadcastedSession.cs  BroadcastedSessionName.cs  Broadcaster.cs  Car.cs  CarMake.cs  ConfigText.cs  Constructor.cs  ConstructorStandingsPosition.cs  Country.cs  Driver.cs  DriverStandingsPosition.cs  Entry.cs  Event.cs  F1Arts.cs  F1ArtsCats.cs  F1ConfigSections.cs  F1ConfigText.cs  F1ConfigVarchar.cs  F1Hideusercoms.cs  F1Ligna.cs  F1Linki.cs  F1LogZmian.cs  F1NewsCategory.cs  F1NewsCats.cs  F1NewsTopicmatch.cs  F1NewsTypes.cs  F1Newseditorcats.cs  F1Newseditordata.cs  F1Redakcja.cs  F1Rezerwacje.cs  F1Subskr.cs  F1Texts.cs  F1WMUser.cs  F1ZgloszoneBledy.cs  F1carmakes.cs  F1cars.cs  F1carsspecs.cs  F1constrcs.cs  F1constrcsLastpos.cs  (+79 more)
F1WM/Mapping/: BroadcastsMappingProfile.cs  CalendarMappingProfile.cs  CommentsMappingProfile.cs  DriversMappingProfile.cs  EnginesMappingProfile.cs  EntriesMappingProfile.cs  GridsMappingProfile.cs  MappingProfile.cs  NewsMappingProfile.cs  RSSMappingProfile.cs  RacesMappingProfile.cs  ResultsMappingProfile.cs  SeasonsMappingProfile.cs  SharedMappingProfile.cs  StandingsMappingProfile.cs  StatisticsMappingProfile.cs  TeamsMappingProfile.cs  TracksMappingProfile.cs  TyresMappingProfile.cs
F1WM/Middlewares/: CacheResponseMiddleware.cs  ExceptionMiddleware.cs
F1WM/Migrations/: 20190108091635_Initial.Designer.cs  20190108091635_Initial.cs  F1WMContextModelSnapshot.cs
F1WM/Model/: ApiVersion.cs  Comment.cs  CommentStatus.cs  HealthCheck.cs  NewsDetails.cs  NewsSummary.cs  TrainingResult.cs
F1WM/Repositories/: AuthRepository.cs  BroadcastsRepository.cs  CalendarRepository.cs  CommentsRepository.cs  ConfigRepository.cs  ConfigTextRepository.cs  DriversRepository.cs  EnginesRepository.cs  EntriesRepository.cs  GridRepository.cs  HealthCheckRepository.cs  NewsRepository.cs  RacesRepository.cs  RepositoryBase.cs  ResultsRepository.cs  SeasonRepository.cs  SeasonsRepository.cs  StandingsRepository.cs  StatisticsRepository.cs  TeamsRepository.cs  TracksRepository.cs
F1WM/Services/: AuthService.cs  BroadcastsService.cs  CachingService.cs  CalendarService.cs  CommentsService.cs  DriversService.cs  EnginesService.cs  EntriesService.cs  GridService.cs  GuidService.cs  HealthCheckService.cs  LoggingService.cs  NewsService.cs  RSSService.cs  RacesService.cs  ResultsService.cs  SearchService.cs  SeasonService.cs  SeasonsService.cs  StandingsService.cs  StatisticsService.cs  TeamsService.cs  TimeService.cs  TracksService.cs  VersioningService.cs
F1WM/Startups/: AuthStartup.cs  OpenApiStartup.cs  RepositoriesStartup.cs  ServerStartup.cs  ServicesStartup.cs  SwaggerStartup.cs
F1WM/Utilities/: Auth.cs  BroadcastsExtensions.cs  ConfigExtensions.cs  Constants.cs  ControllerBaseExtensions.cs  (+22 more)
(+455 files in other folders)
